﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjectС_17", "ProjectС_17.vcxproj", "{70EB99D4-399C-4A51-97B3-6E42FBAFAC3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70EB99D4-399C-4A51-97B3-6E42FBAFAC3B}.Debug|x64.ActiveCfg = Debug|x64
		{70EB99D4-399C-4A51-97B3-6E42FBAFAC3B}.Debug|x64.Build.0 = Debug|x64
		{70EB99D4-399C-4A51-97B3-6E42FBAFAC3B}.Debug|x86.ActiveCfg = Debug|Win32
		{70EB99D4-399C-4A51-97B3-6E42FBAFAC3B}.Debug|x86.Build.0 = Debug|Win32
		{70EB99D4-399C-4A51-97B3-6E42FBAFAC3B}.Release|x64.ActiveCfg = Release|x64
		{70EB99D4-399C-4A51-97B3-6E42FBAFAC3B}.Release|x64.Build.0 = Release|x64
		{70EB99D4-399C-4A51-97B3-6E42FBAFAC3B}.Release|x86.ActiveCfg = Release|Win32
		{70EB99D4-399C-4A51-97B3-6E42FBAFAC3B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DB65E30-8D67-47B1-B0A3-13E916FB97D5}
	EndGlobalSection
EndGlobal
